cabal-version:       2.2
-- Initial package description 'merkle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                merkle
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , comonad
                     , cryptonite
                     , genvalidity
                     , genvalidity-bytestring
                     , genvalidity-text
                     , lens
                     , masse-prelude
                     , memory
                     , recursion-schemes
                     , base16-bytestring
                     , binary

library
  import:              shared-properties
  exposed-modules:     Data.Merkle
                     , Data.Merkle.Hash
  default-extensions:  NoImplicitPrelude
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src

test-suite test
  import:              shared-properties
  other-modules:       Test.Merkle
                     , Data.Merkle
                     , Data.Merkle.Hash
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:
      src
      test
  build-depends:      hspec
                    , genvalidity-hspec
