cabal-version:       >=1.10
-- Initial package description 'storage-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                storage-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable storage-server
  ghc-options: -Wall
  main-is:             Main.hs
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DerivingStrategies
                     , StandaloneDeriving
                     , DerivingVia
                     , DeriveGeneric
  other-modules:       Server
                     , API
                     , Control.Monad.App
                     , Storage.Logger
                     , Storage.Environment
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , masse-prelude
                     , storage-core
                     , merkle
                     , servant
                     , servant-server
                     , warp
                     , wai
                     , masse-prelude
                     , servant-swagger
                     , servant-swagger-ui
                     , katip
                     , lens
                     , generic-lens
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
