cabal-version:       >=1.10
-- Initial package description 'storage-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                storage-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable storage-server
  ghc-options: -Wall -rtsopts -threaded
  main-is:             Main.hs
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DerivingStrategies
                     , DeriveAnyClass
                     , StandaloneDeriving
                     , DerivingVia
                     , DeriveGeneric
  other-modules:       Storage.Server
                     , Control.Monad.App
                     , Data.Config
                     , Data.Port
                     , Storage.Environment
                     , Storage.Logger
                     , Storage.Server.Object
                     , Storage.Server.System
                     , Storage.Server.System.Stats
                     , Storage.Metrics
                     , Storage.Metrics.Carbon
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , comonad
                     , ekg-carbon
                     , ekg-core
                     , generic-lens
                     , katip
                     , lens
                     , masse-prelude
                     , merkle
                     , mtl
                     , pipes
                     , pipes-bytestring
                     , servant
                     , servant-pipes
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , storage-api
                     , storage-core
                     , transformers
                     , unliftio
                     , wai
                     , wai-middleware-metrics
                     , warp
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
