cabal-version:       2.2
-- Initial package description 'storage-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                storage-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  ghc-options: -Wall -Werror
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DerivingStrategies
                     , DeriveAnyClass
                     , StandaloneDeriving
                     , DerivingVia
                     , DeriveGeneric
  exposed-modules:     Storage.Server
                     , Control.Monad.App
                     , Data.Config
                     , Data.Config.Metrics
                     , Data.Port
                     , Database
                     , Database.Migrate
                     , Database.Object
                     , Storage.Environment
                     , Storage.Logger
                     , Storage.Main
                     , Storage.Metrics
                     , Storage.Metrics.Carbon
                     , Storage.Metrics.Influxdb
                     , Storage.Metrics.Push
                     , Storage.Server.Object
                     , Storage.Server.System
                     , Storage.Server.System.Stats
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , QuickCheck
                     , aeson
                     , beam-core
                     , beam-migrate
                     , beam-sqlite
                     , comonad
                     , ekg-carbon
                     , ekg-core
                     , ekg-influxdb >= 0.2.0
                     , filepath
                     , generic-lens
                     , genvalidity
                     , genvalidity-text
                     , influxdb
                     , katip
                     , lens
                     , masse-prelude
                     , merkle
                     , mtl
                     , pipes
                     , pipes-bytestring
                     , servant
                     , servant-pipes
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , sqlite-simple
                     , storage-api
                     , storage-core
                     , time
                     , transformers
                     , unliftio
                     , wai
                     , wai-middleware-metrics
                     , warp
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010

executable storage-server
  ghc-options: -Wall -rtsopts -threaded
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , storage-server
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite test
  ghc-options: -Wall -Werror -threaded
  other-modules:       Test.Server
                       Test.Config
                       Test.Config.Metrics
                       Test.Golden
                       Test.Database.Migrate
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  default-extensions:  OverloadedStrings
  hs-source-dirs:
      test
  build-depends:       base >=4.12 && <4.13
                     , QuickCheck
                     , aeson
                     , beam-core
                     , filepath
                     , generic-lens
                     , genvalidity
                     , genvalidity-bytestring
                     , genvalidity-hspec
                     , genvalidity-hspec-aeson
                     , hspec
                     , hspec-golden-aeson
                     , http-client
                     , lens
                     , masse-prelude
                     , merkle
                     , mtl
                     , pipes
                     , pipes-bytestring
                     , servant-client
                     , servant-server
                     , sqlite-simple
                     , storage-client
                     , storage-core
                     , storage-server
                     , temporary
                     , transformers
                     , warp
  mixins:              masse-prelude (MyPrelude as Prelude)
                     , base (Prelude as BasePrelude)
                     , base hiding (Prelude)
