cabal-version:       2.2
-- Initial package description 'orphans.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                orphans
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <4.13
                     , binary
                     , cereal
                     , masse-prelude

library
  import:              shared-properties
  ghc-options: -Wall -Werror
  exposed-modules:     Data.Serialize.Instances
  default-extensions:  NoImplicitPrelude
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src

