cabal-version:       2.2
-- Initial package description 'storage-core.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                storage-core
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Storage
                     , Storage.Persist
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , binary
                     , cereal
                     , comonad
                     , filepath
                     , lens
                     , masse-prelude
                     , merkle
                     , pipes
                     , pipes-bytestring
                     , pipes-group
                     , safecopy
                     , servant
                     , unliftio
  default-extensions:  NoImplicitPrelude
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
