cabal-version:       2.4
-- Initial package description 'storage-client.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                storage-client
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

common shared-properties
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <4.13
                     , servant-client
                     , servant-client-core
                     , storage-api
                     , pipes
                     , servant-pipes
                     , masse-prelude
                     , http-client
                     , servant
                     , merkle
                     , lens
                     , deepseq
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DerivingStrategies
                     , DeriveAnyClass
                     , StandaloneDeriving
                     , DerivingVia
                     , DeriveGeneric

library
  import:              shared-properties
  exposed-modules:     Storage.Client
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite storage-client-test
  import:              shared-properties
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       hspec
