cabal-version:       2.2
-- Initial package description 'storage-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                storage-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Storage.API
                     , Storage.API.Object
                     , Storage.API.System
                     , Storage.API.System.Stats
  build-depends:       base >=4.12 && <4.15
                     , masse-prelude
                     , servant
                     , servant-pipes
                     , merkle
                     , pipes
                     , ekg-core
                     , aeson
                     , genvalidity
                     , genvalidity-text
                     , QuickCheck
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DerivingStrategies
                     , DeriveAnyClass
                     , StandaloneDeriving
                     , DerivingVia
                     , DeriveGeneric
                     , DataKinds
                     , TypeOperators
                     , GeneralizedNewtypeDeriving
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  other-modules:       Test.Storage.API.System.Stats
  --                    , Test.Merkle.Hash
  --                    , Data.Merkle
  --                    , Data.Merkle.Hash
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  default-extensions:  OverloadedStrings
  hs-source-dirs:
      test
  build-depends:       base >=4.12 && <4.15
                     , hspec
                     , genvalidity-hspec
                     , genvalidity-hspec-aeson
                     , hspec-golden-aeson
                     , QuickCheck
                     , masse-prelude
                     , storage-api
  mixins:              masse-prelude (MyPrelude as Prelude)
                     , base (Prelude as BasePrelude)
                     , base hiding (Prelude)
