cabal-version:       2.2
-- Initial package description 'storage-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                storage-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Storage.API
                     , Storage.API.Object
  build-depends:       base >=4.12 && <4.13
                     , masse-prelude
                     , servant
                     , servant-pipes
                     , merkle
                     , pipes
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , DerivingStrategies
                     , DeriveAnyClass
                     , StandaloneDeriving
                     , DerivingVia
                     , DeriveGeneric
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
